name: Testomat.io CI TEST

on:
  workflow_dispatch:
    inputs:
      grep:
        description: "Optional test filter"
        required: false
        default: ""
      testomatio:
        description: "Testomat.io API token"
        required: true
      run:
        description: "Testomat.io Run ID"
        required: false

jobs:
  staging-tests:
    runs-on: ubuntu-latest
    env:
      BASE_URL: https://jokes-app-test.onrender.com
      APP_ENV: staging
      TESTOMATIO: ${{ github.event.inputs.testomatio }}
      TESTOMATIO_RUN: ${{ github.event.inputs.run }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Node.js dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install

      - name: Run Playwright UI tests
        run: |
          npx playwright test --grep "${{ github.event.inputs.grep }}" --reporter=list,junit --output=tests/test-results/

      - name: Upload results to Testomat.io
        if: always()
        run: |
          npx @testomatio/reporter xml tests/test-results/results.xml

