name: Test Sync with Testomat.io

on:
  workflow_dispatch:
    inputs:
      testomatio:
        description: "Testomatio API key"
        required: true
        type: string
      testomatio_url:
        description: "Testomatio project URL"
        required: false
        type: string
      run:
        description: "Run ID for Testomat.io"
        required: false
        type: string

jobs:
  sync-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Sync Playwright tests with Testomat.io
        env:
            TESTOMATIO: ${{ github.event.inputs.testomatio }}
            TESTOMATIO_URL: ${{ github.event.inputs.testomatio_url }}
            TESTOMATIO_RUN: ${{ github.event.inputs.run }}
        run: |
              npx check-tests playwright "*.spec.js" -d tests/
